AUTH0_SECRET="fdskfhjsdkjghajkghfkjhasfjlkghfkjfdhkldjfghakljfh"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-xfsjss16yzy3jhkr.us.auth0.com"
AUTH0_CLIENT_ID="BdeAMBAClyGGpJAcwWMd2L6FkQZPAEXP"
AUTH0_CLIENT_SECRET="uPGj-R0GgWrPJ8XjFFqbcemv8IXn8pk02oTXloCupQ-SY5N-zyQfdKJUxI2XXlKz"